<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>Ventajas y Desventajas</title>
  </head>

  <body>
  



    <header>
      <nav class="navegacion">
          <ul class="nav justify-content-end">
            
              <a class="nav-link active" href="index.html">Inicio</a>    
           
              <a class="nav-link" href="galeria.html"> Galeria </a>
          
              <a class="nav-link" href="">Ventajas y Desventajas</a>
            
              <a class="nav-link" href="contacto.html" >Contacto</a>
            
          </ul>
      </nav>
  </header>



  <article class="">
    <div class="container">
      
          <br><h2><marquee behavior="slide"> VENTAJAS DE LOS SISTEMAS SISTEMAS OPERATIVOS</h2>  </marquee>


          <font color="yellow" ><h3> Windows</h3> </font>
          <H4> Ventajas</H4>
          <ul>
            <li> Ideal para los usuarios que no tengan experiencias con estos equipos. </li>
            <li> Facilita la comprensión de la informática y las actividades de los ordenadores. </LI>
            <li> Su sistema es simple e intuitivo, de forma que su uso para los usuarios es fácil y sencillo.  </LI>
            <li> Las aplicaciones asociadas se pueden trabajar en cualquier equipo con Windows.  </li>
            <li> Tiene el soporte y apoyo de diversas empresas como AutoDesk, Photoshop, Dassault, entre otros. </li>
          </ul>



          <font color="yellow" ><h3> Linux</h3> </font>
          <H4> Ventajas</H4>
          <ul>
            <li> El mejor costo del mercado, gratuito o un precio simbolico por el cd. </li>
            <li>Tienes una enorme cantidad de software libre para este sistema </li>
            <li> Mayor estabilidad por algo lo usan en servidores de alto rendimiento.</li>
            <li> Entorno grafico (beryl) mejor que el aero de windows.</li>
            <li> Existen distribuciones de linux para diversos tipos de equipo, hasta para maquinas de 64 bits.</li>

          </ul>

          
          
          <font color="yellow"><h3> Mac OS</h3> </font>
          <h4> Ventajas</h4>
          <ul>
            <li>Apple diseña tanto hardware como software lo que permite garantizar una buena experiencia de 
                funcionamiento y atender los pequeños detalles. </li>
            <li> El sistema operativo utiliza muchos elementos visuales para comunicar haciéndo más fácil su uso. </li>
            <li>Generalmente estan inmunes a ataques por virus y programas maliciosos. </li>
            <li> Se distinguen por su diseño el cual incluye muchas innovaciones en el área técnica y de funcionamiento.</li>
            <li> Duración de batería es excepcional.</li>
          </ul>







        <br><br><h2><marquee behavior="slide"> DESVENTAJAS DE LOS SISTEMAS OPERATIVOS</h2> </marquee>
        <br>

        <font color="yellow" ><h3> Windows</h3> </font>
        <h4> Desventajas</h4> 
        <ul>
            <li> El costo es muy alto. </li>
            <li> Las nuevas versiones requieren muchos recursos </li>
            <li> La mayoria de los virus estan echos para win </li>
            <li> Puedes tener errores de compatibilidad en sistemas nuevos. </li>
            <li> Consume muchos recursos de la computadora y de memoria RAM. </li>
        </ul>




          <br><font color="yellow" ><h3> Linux</h3> </font>
          <h4> Desventajas</h4> 
        <ul> 
            <li> Para algunas cosas debes de saber usar unix. </li>
            <li> La mayoria de los ISP no dan soporte para algo que no sea windows (ignorantes).</li>
            <li> Muchos juegos no corren en linux.</li>
            <li> Linux no cuenta con una empresa que lo respalde, por lo que no existe un verdadero soporte como el de otros sistemas operativos.</li>
             
        </ul>




        <br><font color="yellow" ><h3> Mac OS</h3> </font>
        <h4> Desventajas</h4> 
        <ul>
          <li> Tienden a ser más costosas que las PCs. </li>
          <li> Los centros de reparación no son tan accesibles </li>
          <li> Las piezas pueden ser costosas (Ejemplo: US$80 por el adaptador de corriente para el cual no hay alternativas genéricas).</li>
          <li> En algunas de ellas la capacidad de expandirlas son limitadas.</li>
          <li> En el aspecto de juegos la variedad no es tan extensa como en Windows </li>

        </ul>

        <br>
        <center> <h2> Video </h2> </center>
        <marquee behavior="slide"> <center><br>  <iframe width="560" height="315" src="https://www.youtube.com/embed/CfOIPPKMneU" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
      </marquee>

    </div>

  </article>




  <footer class="text-white">
   
    <table id="tabla" >
      <tr>
          <td>
              <p><b> UBICACION</p> </b> 
              <p> Tuxtla Gutierrez, Chiapas</p>
  
          </td>
  
          <td>
              <p><b> CONTACTO</p> </b> 
              <p> ricardo.delgado53@unach.mx</p>         
  
          </td>
      </tr>
  
  
    </table>
  
  
  </footer>

  
</body>
</html>
